<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>young.alway</groupId>
    <artifactId>libraries</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>standard</module>
        <module>algorithms</module>
        <module>compiler</module>
    </modules>

    <properties>
        <standard.version>1.0.0</standard.version>
        <algorithms.version>1.0.0</algorithms.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>young.alway</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>